<?session_start();
unset($_SESSION['id']);
unset($_SESSION['usuario']);
unset($_SESSION['correo']);
unset($_SESSION['password']);
unset($_SESSION['foto']);
unset($_SESSION['tipo']);
header("Location:../");
?>